VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PROXY_CALL_WS_URL=https://stage-portal.xyzvsp.com/
VUE_APP_PROXY_CALLS_REST_URL=https://stage-portal.xyzvsp.com/
VUE_APP_PROXY_CALLS_REST_URL=https://stage-portal.xyzvsp.com/
